# Insight

./: .gitignore  README.md  build.gradle  item_panel.ai  stats_logos.psd  tt.psd
MyApplication/: build.gradle  dependencies.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/insite/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/insite/application/: Constants.java
MyApplication/app/src/main/java/com/example/insite/ui/: ActivityNavigator.java
MyApplication/app/src/main/java/com/example/insite/ui/gamebook/: GamebookActivity.java  GamebookPresenter.java
MyApplication/app/src/main/res/layout/: activity_game_book.xml  activity_main.xml  fragment_game_page.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/insite/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/npgames/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npgames/insight/: MvpDialogFragmentCompat.java
app/src/main/java/com/npgames/insight/application/: Constants.java  MusicService.java  ScreenTransitionManager.java  ScreenUtils.java  StringUtills.java
app/src/main/java/com/npgames/insight/data/dao/: GamePreferences.java  JumpInteractor.java  ParagraphActionsChecker.java  ParagraphJumpsChecker.java  ParagraphParser.java  PlayerRepository.java
app/src/main/java/com/npgames/insight/data/db/: EquipmentPreferences.java  GamePreferences.java  KeyWordsPreferences.java  ParagraphPreferences.java  StatsPreferences.java
app/src/main/java/com/npgames/insight/data/directory/: DirectoryItem.java  DirectoryRepository.java
app/src/main/java/com/npgames/insight/data/equipment/: EquipmentPreferences.java  EquipmentRepository.java
app/src/main/java/com/npgames/insight/data/game/: GamePreferences.java  GameRepository.java
app/src/main/java/com/npgames/insight/data/keywords/: KeyWordsPreferences.java  KeyWordsRepository.java
app/src/main/java/com/npgames/insight/data/model/: Armory.java  BlockAction.java  BlockArea.java  BlockButton.java  BlockCreateCharacter.java  BlockText.java  Equipment.java  Jump.java  KeyWord.java  Page.java  PageBlock.java  Paragraph.java  ParagraphModel.java  Player.java  Stats.java  StatsChanger.java  TextAreaModel.java  TrackingParagraph.java
app/src/main/java/com/npgames/insight/data/paragraph/: ParagraphPreferences.java  ParagraphRepository.java
app/src/main/java/com/npgames/insight/data/repositories/: EquipmentRepository  EquipmentRepository.java  GameRepository.java  GameRepository.kt  KeyWordsRepository.java  ParagraphRepository.java  PlayerRepository.java  StatsRepository.java
app/src/main/java/com/npgames/insight/data/stats/: StatsPreferences.java  StatsRepository.java
app/src/main/java/com/npgames/insight/domain/: ActionsInteractor.java  CreatePlayerInteractor.java  EquipmentInteractor.java  GameInteractor.java  UserActionInteractor.java
app/src/main/java/com/npgames/insight/ui/: ActionsMenuFragment.java  ActionsMenuPresenter.java  ActionsMenuView.java  ActivityNavigator.java  BottomPanel.java  InsightApplication.java
app/src/main/java/com/npgames/insight/ui/book/: ActionsCallBack.java  ActionsMenuAdapter.java  DeathDialogFragment.java  GameBookActivity.java  GameBookActivity2.java  GameBookPresenter.java  GameBookView.java  GamePageFragment.java  ICreatePlayer.java  IDirectoryOpener.java  JumpsAdapter.java  PagerAdapter.java  Pagination.java
app/src/main/java/com/npgames/insight/ui/directory/: DirectoryActivity.java  DirectoryAdapter.java  DirectoryPresenter.java  DirectoryView.java
app/src/main/java/com/npgames/insight/ui/home/: HomeScreenActivity.java  HomeScreenPresenter.java  HomeScreenView.java
app/src/main/java/com/npgames/insight/ui/page/: GamePage.java
app/src/main/java/com/npgames/insight/ui/player/: CreatePlayerActivity.java  CreatePlayerDexView.java  CreatePlayerPrcView.java  CreatePlayerPresenter.java  CreatePlayerView.java  ICreatePlayerPrcView.java  ICreatePlayerView.java
app/src/main/res/drawable/: action_armory_state.xml  action_find_state.xml  action_medbay_state.xml  action_station_state.xml  background_bottom.xml  bottom_right_background_pattern.xml  close_inventory_button_state.xml  game_book_action_state.xml  home_main_button_drawable.xml  inventory_left_button.xml  inventory_right_button.xml  item_background.xml  main_background.xml  open_inventory_button_state.xml  selector_delete_button.xml  selector_menu_button.xml  test_back.xml  top_background.xml  top_right_background_pattern.xml
app/src/main/res/drawable-hdpi/: bottom_background_pattern.xml  top_background_pattern.xml
app/src/main/res/layout/: activity_armory.xml  activity_authors.xml  activity_directory.xml  activity_gamebook.xml  activity_home.xml  adapter_actions_menu_item.xml  adapter_directory_item.xml  adapter_equipment_item.xml  adapter_game_page_action_item.xml  adapter_game_page_button_item.xml  adapter_game_page_create_player_buttons_item.xml  adapter_game_page_create_player_dex_item.xml  adapter_game_page_create_player_prc_item.xml  adapter_game_page_text_item.xml  adapter_inventory_item.xml  adapter_jump_item.xml  dialog_fragment_equipment_more.xml  fragment_actions_menu.xml  fragment_adapter_page_item.xml  fragment_bottom_action_confirm_dialog.xml  fragment_create_character.xml  fragment_death_dialog.xml  fragment_info_dialog.xml  fragment_menu_dialog.xml  fragment_tip_dialog.xml  layout_actions_menu.xml  layout_bottom_panel.xml  layout_stats_panel.xml  view_bottom_panel.xml  view_inventory_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  directory_items.xml  fonts.xml  jumps.xml  paragraph.xml  paragraph_action.xml  paragraph_available_state.xml  paragraph_text.xml  strings.xml  styles.xml
app/src/main/res/values/theme/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
