apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.npgames.insight"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation "com.android.support:support-compat:28.0.0-alpha3"
    implementation 'com.android.support:multidex:1.0.0'

    //Moxy lib
    implementation 'com.arello-mobile:moxy:1.5.1'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.1'

    //ButterKnife lib
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'


    implementation 'com.github.deano2390:FlowTextView:2.0.5'

    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
