apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.insite"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Moxy lib
    compile libraries.moxy
    annotationProcessor libraries.moxyCompiler

    //ButterKnife lib
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.supportRecyclerView
    compile libraries.supportCardView
    compile libraries.supportPercent
    compile libraries.supportConstraintLayout

}
