<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed">

    <FrameLayout
        android:id="@+id/frame_layout_stats_panel_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/spacing_8">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_armory_equipment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_armory_continue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_stats_panel_container"/>

    <Button
        android:layout_marginTop="@dimen/spacing_8"
        android:id="@+id/button_armory_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/j_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_armory_equipment"/>

</android.support.constraint.ConstraintLayout>