<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0a0f12">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background2"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background" />

    <!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_bottom" />
-->
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <android.support.constraint.ConstraintLayout
                    android:id="@+id/gamebook_stats_top_panel_laoyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/gamebook_stats_top_panel_left_button_image_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/top_background_left_button_test"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/gamebook_stats_top_panel_left_button_image_view"
                        android:id="@+id/gamebook_stats_top_panel_main_background_image_view"
                        android:background="@drawable/top_background_test_1"
                        android:layout_marginRight="16dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                    <com.npgames.insight.ui.book.top_panel.TopPanelView
                        android:id="@+id/gamebook_stats_top_panel_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frame_layout_game_book_page_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/text_view_game_book_measuring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_16"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_layout_gamebook_stats_panel" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_gamebook_pages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_layout_gamebook_stats_panel" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_bottom_panel_approximate_height" />
        </LinearLayout>


        <com.npgames.insight.ui.book.bottom_new.BottomPanelView
            android:id="@+id/buttom_panel_game_book_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>