<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_equipment_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="12sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pish">

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/image_view_equipment_item_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/blaster"/>
    </FrameLayout>

    <Button
        android:id="@+id/button_equipment_take_on"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/armory_take_on_title"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/button_equipment_take_out"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/armory_take_out_title"
        android:textSize="8sp"/>
</LinearLayout>