<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/create_player_dex_points_title"
            android:layout_width="@dimen/size_create_character_skill_points_squire"
            android:layout_height="@dimen/size_create_character_skill_points_squire"
            android:text="@string/stats_panel_dex_title" />

        <Button
            android:id="@+id/create_player_dex_minus_button"
            android:layout_width="@dimen/size_create_character_skill_points_squire"
            android:layout_height="@dimen/size_create_character_skill_points_squire"
            android:text="-" />

        <TextView
            android:id="@+id/create_player_dex_points_amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_create_character_skill_points_squire" />

        <Button
            android:id="@+id/create_player_dex_plus_button"
            android:layout_width="@dimen/size_create_character_skill_points_squire"
            android:layout_height="@dimen/size_create_character_skill_points_squire"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_stats_panel_prc_title"
            android:text="@string/stats_panel_prc_title"
            android:layout_width="@dimen/size_create_character_skill_points_squire"
            android:layout_height="@dimen/size_create_character_skill_points_squire"/>

        <Button
            android:id="@+id/create_player_prc_minus_button"
            android:layout_width="@dimen/size_create_character_skill_points_squire"
            android:layout_height="@dimen/size_create_character_skill_points_squire"
            android:text="-" />

        <TextView
            android:id="@+id/create_player_prc_points_amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_create_character_skill_points_squire"/>

        <Button
            android:id="@+id/create_player_prc_plus_button"
            android:text="+"
            android:layout_width="@dimen/size_create_character_skill_points_squire"
            android:layout_height="@dimen/size_create_character_skill_points_squire" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/create_player_distribute_points_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/create_player_ok_button"
            android:layout_width="wrap_content"
            android:text="ok"
            android:layout_height="wrap_content" />

        <Button
            android:text="reset"
            android:id="@+id/create_player_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>