<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/create_player_dex_points_title"
        android:text="@string/stats_panel_dex_title"
        android:layout_width="@dimen/size_create_character_skill_points_squire"
        android:layout_height="@dimen/size_create_character_skill_points_squire"/>

    <Button
        android:id="@+id/create_player_dex_minus_button"
        android:layout_width="@dimen/size_create_character_skill_points_squire"
        android:layout_height="@dimen/size_create_character_skill_points_squire"
        android:text="-" />

    <TextView
        android:id="@+id/create_player_dex_points_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_create_character_skill_points_squire"/>

    <Button
        android:id="@+id/create_player_dex_plus_button"
        android:text="+"
        android:layout_width="@dimen/size_create_character_skill_points_squire"
        android:layout_height="@dimen/size_create_character_skill_points_squire" />
</LinearLayout>