<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout_adapter_jump_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/spacing_16"
    android:layout_marginRight="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_8"
    android:layout_marginBottom="@dimen/spacing_8"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/button_adapter_jump"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_gravity="fill"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_16"
        android:id="@+id/text_view_adapter_jump_title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Subheading.Primary"/>
</LinearLayout>