<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <!--
            -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#c6130e0e"
        app:layout_constraintBottom_toTopOf="@+id/death_dialog_bottom_pattern_image_view"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/death_dialog_top_pattern_image_view" />

    <ImageView
        android:id="@+id/death_dialog_top_pattern_image_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/death_screen_new_top_3_xxx"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/death_dialog_main_text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="пОРАЖЕНИЕ"
        android:textSize="20sp"
        android:fontFamily="@font/d_cell"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/death_dialog_top_pattern_image_view" />


    <ImageView
        android:id="@+id/death_dialog_bottom_pattern_image_view"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/death_dialog_main_text_text_view"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="50dp"
        android:background="@drawable/death_screen_new_5_bottom_xxx" />

    <TextView
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/death_dialog_main_text_text_view"
        android:id="@+id/death_dialog_go_to_main_button"
        android:layout_width="0dp"
        android:fontFamily="@font/d_cell"
        android:textColor="#eebdbc"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="в мЕНЮ"
        android:textSize="16sp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
</android.support.constraint.ConstraintLayout>