<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_actions_menu_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_actions_menu_open"
        android:id="@+id/recycler_view_actions_menu_action"
        android:layout_width="35dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_actions_menu_open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</android.support.constraint.ConstraintLayout>

