<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top_panel_menu_button_image_view"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_menu_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stats_panel_reworked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_panel_menu_button_image_view"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/text_view_stats_panel_dex_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:scaleType="center"
            android:src="@drawable/stats_logo_agility_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_view_stats_panel_dex_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/D"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stats_panel_dex_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_column_1"
            app:layout_constraintStart_toEndOf="@+id/text_view_stats_panel_dex_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_stats_panel_dex_title" />

        <ImageView
            android:id="@+id/text_view_stats_panel_prc_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/stats_logo_prc_4"
            app:layout_constraintStart_toEndOf="@+id/guideline_column_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_view_stats_panel_prc_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/D"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stats_panel_prc_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_column_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/text_view_stats_panel_prc_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_stats_panel_prc_title" />

        <ImageView
            android:id="@+id/text_view_stats_panel_au_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/stats_logo_aur_6"
            app:layout_constraintStart_toEndOf="@+id/guideline_column_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_view_stats_panel_au_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/D"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stats_panel_au_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_stats_panel_au_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_stats_panel_au_title" />

        <!-- second row -->
        <ImageView
            android:id="@+id/text_view_stats_panel_hp_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/stats_logo_hp_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_stats_panel_dex_title" />

        <TextView
            android:id="@+id/image_view_stats_panel_hp_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/D"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stats_panel_hp_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_column_1"
            app:layout_constraintStart_toEndOf="@+id/text_view_stats_panel_hp_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_stats_panel_hp_title" />

        <ImageView
            android:id="@+id/text_view_stats_panel_time_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/stats_logo_time_6"
            app:layout_constraintStart_toEndOf="@+id/guideline_column_1"
            app:layout_constraintTop_toBottomOf="@+id/text_view_stats_panel_prc_title" />

        <TextView
            android:id="@+id/image_view_stats_panel_time_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/D"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stats_panel_time_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_column_2"
            app:layout_constraintStart_toEndOf="@+id/text_view_stats_panel_time_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_stats_panel_time_title" />

        <ImageView
            android:id="@+id/text_view_stats_panel_mem_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/stats_logo_memory_4"
            app:layout_constraintStart_toEndOf="@+id/guideline_column_2"
            app:layout_constraintTop_toBottomOf="@+id/text_view_stats_panel_au_title" />

        <TextView
            android:id="@+id/text_view_stats_panel_mem_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/D"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stats_panel_mem_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_stats_panel_mem_title"
            app:layout_constraintTop_toTopOf="@+id/text_view_stats_panel_mem_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
