<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/bottom_panel_actions_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_panel_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/top_reworked_2"
            app:layout_constraintHorizontal_chainStyle="packed">

            <ImageView
                android:id="@+id/button_bottom_panel_find"
                android:layout_width="@dimen/size_bottom_panel_jumps_button"
                android:layout_height="@dimen/size_bottom_panel_jumps_button"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/game_book_find_action"
                android:src="@drawable/action_find_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintRight_toLeftOf="@+id/button_bottom_panel_station"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_bottom_panel_station"
                android:layout_width="@dimen/size_bottom_panel_jumps_button"
                android:layout_height="@dimen/size_bottom_panel_jumps_button"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/game_book_station_action"
                android:src="@drawable/action_station_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_bottom_panel_med_bay"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_bottom_panel_med_bay"
                android:layout_width="@dimen/size_bottom_panel_jumps_button"
                android:layout_height="@dimen/size_bottom_panel_jumps_button"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/game_book_med_bay_action"
                android:src="@drawable/action_medbay_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_bottom_panel_armory"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_bottom_panel_armory"
                android:layout_width="@dimen/size_bottom_panel_jumps_button"
                android:layout_height="@dimen/size_bottom_panel_jumps_button"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:contentDescription="@string/game_book_armory_action"
                android:src="@drawable/action_armory_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_bottom_panel_open_hide_inventory"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_bottom_panel_station" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_panel_inventory_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/bottom_panel_actions_panel"
        app:layout_constraintRight_toRightOf="@+id/bottom_panel_actions_panel"
        app:layout_constraintTop_toBottomOf="@+id/bottom_panel_actions_panel">


        <!-- android:src="@drawable/inventory_left_button"-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_panel_inventory"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:minWidth="150dp"
            android:background="#a50e1609"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bottom_panel_left_item_image_view"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bottom_panel_middle_item_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/bottom_panel_middle_item_image_view"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toRightOf="@+id/bottom_panel_left_item_image_view"
                app:layout_constraintRight_toLeftOf="@+id/bottom_panel_right_item_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:id="@+id/bottom_panel_right_item_image_view"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toRightOf="@+id/bottom_panel_middle_item_image_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/bottom_panel_empty_inventory_text_view"
                android:layout_width="0dp"
                android:visibility="gone"
                android:text="@string/bottom_panel_empty_inventory_title"
                android:gravity="center"
                android:textAppearance="@style/D"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/bottom_panel_inventory_left_wire_image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/inventory_wire_left"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_panel_inventory"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_panel_inventory"
            app:layout_constraintTop_toTopOf="@+id/bottom_panel_inventory" />


        <ImageView
            android:id="@+id/bottom_panel_right_wire_image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/inventory_wire_right"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_panel_inventory"
            app:layout_constraintRight_toRightOf="@+id/bottom_panel_inventory"
            app:layout_constraintTop_toTopOf="@+id/bottom_panel_inventory" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/bottom_panel_inventory_left_button_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/inventory_left"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_panel_inventory_layout"
        app:layout_constraintRight_toLeftOf="@+id/bottom_panel_inventory_layout"
        app:layout_constraintTop_toTopOf="@+id/bottom_panel_inventory_layout" />

    <ImageView
        android:id="@+id/bottom_panel_right_button_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inventory_right"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_panel_inventory_layout"
        app:layout_constraintLeft_toRightOf="@+id/bottom_panel_inventory_layout"
        app:layout_constraintTop_toTopOf="@+id/bottom_panel_inventory_layout" />
</android.support.constraint.ConstraintLayout>